<!-- about.html -->

<!DOCTYPE html>
<html lang="en">
<style>
    body {
      font-family: Times New Roman, sans-serif;
      max-width: 600px;
      margin: 0 auto;
      padding: 20px;
    }
  </style>
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>About Me</title>
<style>
    body {
      background-color: #dbf3fa; 
    }
    header {
      background-image: url('banner.jpg'); 
      background-size: cover;
      color: black;
      text-align: center;
      padding: 50px 0;
    }
  </style>
</head>
<body>
<style>
    body {
      font-family: Times New Roman, sans-serif;
      max-width: 600px;
      margin: 0 auto;
      padding: 20px;
    }
  </style>
  <h1>About Me</h1>
  <section style="background-image: url('about-background.jpg');">

    <p>I aspire to be a Data Scientist in the upcoming future.I was born and brought up in Kottayam, a serene district in the state of Kerala.I am passionate about learning more about coding and new languages that could benefit me in the future.</p>
<p>Key Strengths:</p>
<p>(a) Photoshop</p>
<p>(b) Languages : Java,Python</p>
<h2>Hobbies</h2>
<div style="float: left; margin: 10px;">
<p>(a)Artist</p>
      <img src="hobby1.jpg" alt="~ Artist ~" style="max-width: 25%; height: auto; border-radius: 50px;">
<p>(b)Dancer</p>
      <img src="hobby2.jpg" alt="~ Dancer ~" style="max-width: 25%; height: auto; border-radius: 50px;">
 
<p>Click the link below to go back to the Home page.</p>
<!-- Internal Link to Home Page -->
  <p><a href="index.html">Go to Home Page</a></p>
    </div>
  </section>
 
</body>

</html>

